# coding-dojo-netcore

./: .gitignore  InfiCoreDojo.sln  LICENSE.txt  README.md
src/InfiCoreDojo.Api/: InfiCoreDojo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/InfiCoreDojo.Api.Tests/: InfiCoreDojo.Api.Tests.csproj
src/InfiCoreDojo.Api.Tests/Controllers/: LevelControllerTests.cs  PlayerControllerTests.cs
src/InfiCoreDojo.Api/Controllers/: LevelController.cs  PlayerController.cs
src/InfiCoreDojo.Api/DTO/: ApiCommandResult.cs  Choice.cs  Reset.cs
src/InfiCoreDojo.Api/Properties/: launchSettings.json
src/InfiCoreDojo.Api/wwwroot/: index.html
src/InfiCoreDojo.Api/wwwroot/css/: style.css
src/InfiCoreDojo.Api/wwwroot/js/: dal.js  main.js  view.js
src/InfiCoreDojo.DataAccess/: ILevelDal.cs  IPlayerDal.cs  InfiCoreDojo.DataAccess.csproj
src/InfiCoreDojo.DataAccess/Data/: levels.json  players.json
src/InfiCoreDojo.DataAccess/InMemory/: InMemoryDatabase.cs  InMemoryLevelDal.cs  InMemoryPlayerDal.cs
src/InfiCoreDojo.DataAccess/JsonFiles/: JsonFileDal.cs  JsonFileLevelDal.cs  JsonFilePlayerDal.cs
src/InfiCoreDojo.Domain/: Answer.cs  IWithId.cs  Level.cs  Player.cs
src/InfiCoreDojo.Domain.Tests/: InfiCoreDojo.Domain.Tests.csproj  PlayerTests.cs
